<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <h1><img src="img/estra_logo.png" alt="estra,inc"></h1>
    <ul>
      <li><a href="">News</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Company</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </header>

  <main>
    <div id="mainview">
      <div class="maintext">
      <p class="maintitle">Commit to the <span>growth</span><br>
      for everyone</p>
      <p class="subtitle">全ての人の<span>成長</span>にコミットする</p>
      <p class="subtext">Educational Technology Company<br>
      estra inc since 2019</p>
      </div>
      <div class="mainimg"></div>
    </div>

    <!--新着情報-->
    <article>
      <section class="sec1">
        <h2>新着情報</h2>
          <ul>
            <li><p class="date">2021/01/01</p>
            <div class="newstitle">COACHTECHのサービスが開始されました。<div></li>
            <li><p class="date">2021/01/01</p>
            <div class="newstitle">COACHTECHのサービスが開始されました。<div></li>
            <li><p class="date">2021/01/01</p>
            <div class="newstitle">COACHTECHのサービスが開始されました。<div></li>
            <li><p class="date">2021/01/01</p>
            <div class="newstitle">COACHTECHのサービスが開始されました。<div></li>
            <li><p class="date">2021/01/01</p>
            <div class="newstitle">COACHTECHのサービスが開始されました。<div></li>
          </ul>
      </section>
    </article>

    <!--About-->
    <article>
      <section class="sec2">
        <h2>Technology × Coaching</h2>
        <div class="contents">
          <p>株式会社estraはデジタル化が送れている教育業界に最新のテクノロジーを導入することによって教育のDXを実現します。<br><br>
          独自のオペレーションとコーチングを融合した新しい教育の仕組みにより、一人ひとりに合わせた最適な教育を提供します。</p>

          <div class="sec2_img"><img src="img/about.jpg" alt="about_img"></div>

        </div>
      </section>
    </article>

    <!--サービス内容-->
    <article>
      <section class="sec3">
        <h2>サービス内容</h2>
        <div class="grid">
          <div class="box1">
            <div class="service_img"><img src="img/service__first.svg" alt="service_img1"></div>
            <div class="service_text">
              <p class="title">教育事業</p>
              <p class="text">サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
            </div>
          </div>
          <div class="box2">
            <div class="service_img"><img src="img/service__first.svg" alt="service_img2"></div>
            <div class="service_text">
              <p class="title">教育事業</p>
              <p class="text">サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
            </div>
          </div>
          <div class="box3">
            <div class="service_img"><img src="img/service__first.svg" alt="service_img3"></div>
            <div class="service_text">
              <p class="title">教育事業</p>
              <p class="text">サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
            </div>
          </div>
        </div>
      </section>
    </article>

    <!--ブログ-->
    <article>
      <section class="sec4">
        <h2>ブログ</h2>
        <ul>
          <li>
            <a href="">
              <div class="blog_thum"><img src="img/blog__first.jpg" alt="blog_thumbnail"></div>
              <p class="blog_title">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
              <div class="date_tag">
                <p class="date">2021/01/01</p>
                <p class="tag">#COACHTECH</p>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="blog_thum"><img src="img/blog__first.jpg" alt="blog_thumbnail"></div>
              <p class="blog_title">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
              <div class="date_tag">
                <p class="date">2021/01/01</p>
                <p class="tag">#COACHTECH</p>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="blog_thum"><img src="img/blog__first.jpg" alt="blog_thumbnail"></div>
              <p class="blog_title">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
              <div class="date_tag">
                <p class="date">2021/01/01</p>
                <p class="tag">#COACHTECH</p>
              </div>
            </a>
          </li>
        </ul>

        <div class="bloglink">
          <a href="" class="blog_linkbtn">一覧ページへ</a>
        </div>
      </section>
    </article>

    <!--会社概要-->
    <article>
      <section class="sec5">
        <h2>会社概要</h2>
        <table>
          <tr>
            <th>
              会社名
            </th>
            <td>株式会社estra</td>
          </tr>
          <tr>
            <th>代表者名</th>
            <td>福場凛太朗</td>
          </tr>
          <tr>
            <th>本社住所</th>
            <td>東京都渋谷区1-1-1</td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>100名</td>
          </tr>
          <tr>
            <th>電話番号</th>
            <td>0120-00-0000</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>￥10,000,000</td>
          </tr>
        </table>
      </section>
    </article>
  </main>

  <footer>
    <ul>
      <li><a href="">採用情報</a></li>
      <li><a href="">社員インタビュー</a></li>
    </ul>

    <p>株式会社estraへのお問い合わせはこちらから</p>
    <div class="contactlink">
      <a href="" class="contact_btn">お問い合わせ</a>
    </div>

    <div class="copyright">Copyright &copy; estra,inc All Rights Reserved.</div>
  </footer>
</body>
</html>